In [314]:
import pandas as pd

import numpy as np

In [315]:
df = pd.read_excel(r"C:\Users\samir\Desktop\webportfolio\project_automated_report_data.xlsx")

In [316]:
df

,ac_id,ac_name,ward_name,register_voter_status,imp_issue,performance_central_gov,MP_change_status,next_mp,gender,age_label,first_time_voter_label,religious_status,reservation_status,mothertoung,education_status,occupation_status,income_status
0,123,AC -123 XXX (GEN),XXX_2,Yes,No issues,Satisfied,Change,Don't know/ Can't say,Male,26-45 Years,No,Hindu,General,Hindi,Up to Class 12,Daily Wage Labourer,Rs 21000 - 30000
1,123,AC -123 XXX (GEN),XXX_2,Yes,Unemployment/ Job For Locals,Not Satisfied,Change,AAA,Male,26-45 Years,No,Muslim,OBC,Hindi,Graduate,Daily Wage Labourer,Less than Rs 10000
2,123,AC -123 XXX (GEN),XXX_2,Yes,Unemployment/ Job For Locals,Not Satisfied,Change,AAA,Male,26-45 Years,No,Hindu,General,Hindi,Graduate,Self-employed/ Small Business,Rs 21000 - 30000
3,123,AC -123 XXX (GEN),XXX_2,Yes,Unemployment/ Job For Locals,Not Satisfied,Change,AAA,Male,26-45 Years,No,Muslim,OBC,Hindi,Up to Class 10,Self-employed/ Small Business,Rs 10000 - 20000
4,123,AC -123 XXX (GEN),XXX_2,Yes,Unemployment/ Job For Locals,Not Satisfied,Change,AAA,Male,26-45 Years,No,Muslim,OBC,Hindi,Graduate,Self-employed/ Small Business,Less than Rs 10000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3528,123,AC -123 XXX (GEN),XXX_3,Yes,Roads/ Transportation,Satisfied,Re-elect,BBB,Female,Above 60 Years,No,Hindu,OBC,Hindi,Attended Primary School,Housewife,Rs 21000 - 30000
3529,123,AC -123 XXX (GEN),XXX_3,Yes,No issues,Satisfied,Re-elect,Don't know/ Can't say,Female,Above 60 Years,No,Hindu,General,Hindi,Up to Class 12,Housewife,Rs 10000 - 20000
3530,123,AC -123 XXX (GEN),XXX_3,Yes,Sanitation/ Drainage / Water Supply,Satisfied,Re-elect,BBB,Female,Above 60 Years,No,Hindu,General,Hindi,Attended Primary School,Housewife,Rs 10000 - 20000
3531,123,AC -123 XXX (GEN),XXX_3,Yes,Others,Satisfied,Re-elect,BBB,Female,26-45 Years,No,Hindu,General,Hindi,Graduate,Self-employed/ Small Business,Rs 21000 - 30000
3532,123,AC -123 XXX (GEN),XXX_3,Yes,Unemployment/ Job For Locals,Satisfied,Re-elect,BBB,Female,46-60 Years,No,Hindu,General,Hindi,Up to Class 10,Self-employed/ Small Business,Rs 31000 - 50000

In [317]:
## Sample Description

In [318]:
df.columns

Index(['ac_id', 'ac_name', 'ward_name', 'register_voter_status', 'imp_issue',
       'performance_central_gov', 'MP_change_status', 'next_mp', 'gender',
       'age_label', 'first_time_voter_label', 'religious_status',
       'reservation_status', 'mothertoung', 'education_status',
       'occupation_status', 'income_status'],
      dtype='object')

In [319]:
gender = df['gender'].value_counts(normalize=True).to_frame()*100

gender

        proportion
gender
Male     74.271158
Female   25.728842

In [320]:
gender.loc['Grand Total'] = gender.sum()

gender

             proportion
gender
Male          74.271158
Female        25.728842
Grand Total  100.000000

In [321]:
gender.reset_index(inplace=True)

gender

        gender  proportion
0         Male   74.271158
1       Female   25.728842
2  Grand Total  100.000000

In [322]:
gender.rename(columns = {'proportion':'Percentage(%)'}, inplace = True)

gender

        gender  Percentage(%)
0         Male      74.271158
1       Female      25.728842
2  Grand Total     100.000000

In [323]:
gender['Percentage(%)'] = gender['Percentage(%)'].apply(lambda x: '{0:.2f}'.format(x))

gender

        gender Percentage(%)
0         Male         74.27
1       Female         25.73
2  Grand Total        100.00

In [324]:
gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         3 non-null      object
 1   Percentage(%)  3 non-null      object
dtypes: object(2)
memory usage: 180.0+ bytes

In [325]:
# generating sample description function

def sample_description(data,column_name):
    results = data[column_name].value_counts(normalize = True).to_frame()*100
    results.loc['Grand Total'] = results.sum(axis = 0)
    results.reset_index(inplace=True)
    results.rename(columns = {'proportion':'Percentage(%)'}, inplace = True)
    results['Percentage(%)'] = results['Percentage(%)'].apply(lambda x: '{0:.2f}'.format(x))
    return results

In [326]:
gender = sample_description(df,'gender')

gender

        gender Percentage(%)
0         Male         74.27
1       Female         25.73
2  Grand Total        100.00

In [327]:
age = sample_description(df,'age_label')

age

        age_label Percentage(%)
0     26-45 Years         45.80
1     46-60 Years         28.22
2  Above 60 Years         15.91
3     18-25 Years         10.08
4     Grand Total        100.00

In [328]:
religion = sample_description(df,'religious_status')

religion

  religious_status Percentage(%)
0           Muslim         52.93
1            Hindu         45.57
2             Jain          1.25
3        Christian          0.11
4             Sikh          0.08
5         Buddhist          0.06
6      Grand Total        100.00

In [329]:
caste = sample_description(df, 'reservation_status')

caste

      reservation_status Percentage(%)
0                General         44.78
1                    OBC         37.48
2                     SC          9.37
3  Don't know/ Can't say          7.93
4                     ST          0.45
5            Grand Total        100.00

In [330]:
education = sample_description(df,'education_status')

education

          education_status Percentage(%)
0  Attended Primary School         25.53
1               Illiterate         24.00
2           Up to Class 10         20.21
3                 Graduate         14.07
4           Up to Class 12         13.84
5    Post Graduate & Above          2.35
6              Grand Total        100.00

In [331]:
occupation = sample_description(df, 'occupation_status')

occupation

                occupation_status Percentage(%)
0   Self-employed/ Small Business         39.40
1                       Housewife         17.49
2             Daily Wage Labourer         15.34
3         Private Sector Employee         10.64
4                      Unemployed          9.26
5       Professional / Consultant          3.06
6             Government Employee          1.81
7                          Others          1.64
8                         Student          1.16
9                          Farmer          0.20
10                    Grand Total        100.00

In [332]:
income = sample_description(df,'income_status')

income

         income_status Percentage(%)
0   Less than Rs 10000         42.88
1     Rs 10000 - 20000         36.26
2     Rs 21000 - 30000         13.76
3     Rs 31000 - 50000          5.35
4     Rs 51000 - 99000          0.91
5   Rs 1 Lakh - 2 Lakh          0.65
6  More than Rs 2 Lakh          0.20
7          Grand Total        100.00

In [333]:
df.head(3)

,ac_id,ac_name,ward_name,register_voter_status,imp_issue,performance_central_gov,MP_change_status,next_mp,gender,age_label,first_time_voter_label,religious_status,reservation_status,mothertoung,education_status,occupation_status,income_status
0,123,AC -123 XXX (GEN),XXX_2,Yes,No issues,Satisfied,Change,Don't know/ Can't say,Male,26-45 Years,No,Hindu,General,Hindi,Up to Class 12,Daily Wage Labourer,Rs 21000 - 30000
1,123,AC -123 XXX (GEN),XXX_2,Yes,Unemployment/ Job For Locals,Not Satisfied,Change,AAA,Male,26-45 Years,No,Muslim,OBC,Hindi,Graduate,Daily Wage Labourer,Less than Rs 10000
2,123,AC -123 XXX (GEN),XXX_2,Yes,Unemployment/ Job For Locals,Not Satisfied,Change,AAA,Male,26-45 Years,No,Hindu,General,Hindi,Graduate,Self-employed/ Small Business,Rs 21000 - 30000

In [334]:
gender_wise = pd.crosstab(df['performance_central_gov'],df['gender'],normalize='columns')

gender_wise.sort_values(by='Female',ascending=False, inplace = True)

gender_wise = gender_wise[['Female','Male']]*100

gender_wise.loc['Grand Total'] = gender_wise.sum(axis = 0)

gender_wise[["Female", "Male"]] = gender_wise[["Female", "Male"]].applymap(lambda x: '{:.2f}'.format(x))

gender_wise.reset_index(inplace= True)

gender_wise.rename(columns = {'performance_central_gov':'Opinion','Female':'Female(%)','Male':'Male(%)'}, inplace=True)


gender_wise

gender                Opinion Female(%) Male(%)
0                   Satisfied     58.75   43.37
1               Not Satisfied     38.06   53.77
2       Don't know/ Can't say      3.19    2.86
3                 Grand Total    100.00  100.00

In [335]:
# generating voting intention fuction

def cross_tab_by_variables(column_1,column_2):
    crosstab_result = pd.crosstab(df[column_1],df[column_2],normalize = 'columns')
    crosstab_result = crosstab_result*100
    crosstab_result.loc['Grand Total'] = crosstab_result.sum(axis=0)
    crosstab_result = crosstab_result.applymap(lambda x: '{:.2f}'.format(x))
    crosstab_result.reset_index(inplace=True)
    
    new_column_names = {column_1:'Opinion'}
    
    for col in crosstab_result.columns[1:]:
        new_column_names[col] = f'{col} (%)'
        
    crosstab_result.rename(columns=new_column_names, inplace=True)
    
    first_percentage_col = crosstab_result.columns[1]

    
    return crosstab_result

In [336]:
age_wise = cross_tab_by_variables('performance_central_gov','age_label')

age_wise

age_label,Opinion,18-25 Years (%),26-45 Years (%),46-60 Years (%),Above 60 Years (%)
0,Don't know/ Can't say,2.53,2.90,3.01,3.20
1,Not Satisfied,62.08,51.30,46.54,43.06
2,Satisfied,35.39,45.80,50.45,53.74
3,Grand Total,100.00,100.00,100.00,100.00

In [337]:
gender_wise = cross_tab_by_variables('performance_central_gov','gender')

gender_wise

gender                Opinion Female (%) Male (%)
0       Don't know/ Can't say       3.19     2.86
1               Not Satisfied      38.06    53.77
2                   Satisfied      58.75    43.37
3                 Grand Total     100.00   100.00

In [338]:
religion_wise = cross_tab_by_variables('performance_central_gov','religious_status')

religion_wise

religious_status,Opinion,Buddhist (%),Christian (%),Hindu (%),Jain (%),Muslim (%),Sikh (%)
0,Don't know/ Can't say,50.00,0.00,1.99,2.27,3.74,0.00
1,Not Satisfied,0.00,75.00,19.19,20.45,76.74,33.33
2,Satisfied,50.00,25.00,78.82,77.27,19.52,66.67
3,Grand Total,100.00,100.00,100.00,100.00,100.00,100.00

In [339]:
caste_wise = cross_tab_by_variables('performance_central_gov','reservation_status')

caste_wise = caste_wise.iloc[:,[0,2,3,4,5]]

caste_wise

reservation_status                Opinion General (%) OBC (%)  SC (%)  ST (%)
0                   Don't know/ Can't say        2.72    3.47    3.32    6.25
1                           Not Satisfied       46.40   60.95   23.26   50.00
2                               Satisfied       50.88   35.57   73.41   43.75
3                             Grand Total      100.00  100.00  100.00  100.00

In [340]:
education_wise = cross_tab_by_variables('performance_central_gov','education_status')

education_wise

education_status,Opinion,Attended Primary School (%),Graduate (%),Illiterate (%),Post Graduate & Above (%),Up to Class 10 (%),Up to Class 12 (%)
0,Don't know/ Can't say,2.33,2.21,5.78,2.41,1.82,1.64
1,Not Satisfied,52.44,43.46,53.07,40.96,50.84,45.19
2,Satisfied,45.23,54.33,41.16,56.63,47.34,53.17
3,Grand Total,100.00,100.00,100.00,100.00,100.00,100.00

In [341]:
occupation_wise = cross_tab_by_variables('performance_central_gov','occupation_status')

occupation_wise

occupation_status,Opinion,Daily Wage Labourer (%),Farmer (%),Government Employee (%),Housewife (%),Others (%),Private Sector Employee (%),Professional / Consultant (%),Self-employed/ Small Business (%),Student (%),Unemployed (%)
0,Don't know/ Can't say,5.35,0.00,1.56,2.91,8.62,1.86,1.85,1.94,2.44,4.28
1,Not Satisfied,61.25,42.86,20.31,36.89,53.45,48.67,48.15,50.29,51.22,59.33
2,Satisfied,33.39,57.14,78.12,60.19,37.93,49.47,50.00,47.77,46.34,36.39
3,Grand Total,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00

In [342]:
income_wise = cross_tab_by_variables('performance_central_gov','income_status')

income_wise

income_status,Opinion,Less than Rs 10000 (%),More than Rs 2 Lakh (%),Rs 1 Lakh - 2 Lakh (%),Rs 10000 - 20000 (%),Rs 21000 - 30000 (%),Rs 31000 - 50000 (%),Rs 51000 - 99000 (%)
0,Don't know/ Can't say,4.29,14.29,4.35,2.26,1.03,1.06,3.12
1,Not Satisfied,53.07,42.86,47.83,49.96,41.36,46.03,34.38
2,Satisfied,42.64,42.86,47.83,47.78,57.61,52.91,62.50
3,Grand Total,100.00,100.00,100.00,100.00,100.00,100.00,100.00

In [343]:
# important issues

imp_issue = sample_description(df,'imp_issue')

imp_issue

                                            imp_issue Percentage(%)
0                        Unemployment/ Job For Locals         40.16
1                               Inflation/ Price Rise         21.20
2                                           No issues         17.41
3                 Sanitation/ Drainage / Water Supply          4.44
4                                 Lack of Development          3.06
5                                          Corruption          2.38
6                         Hindu/ Muslim - Communalism          1.64
7                               Don't know/ Can't say          1.39
8                                              Others          1.33
9                           Electricity/ Power Tariff          1.05
10              School/ College/ University Education          0.93
11                              Roads/ Transportation          0.88
12                                      Law and Order          0.76
13                                  National Security          0.74
14                Pension/ Grants/ Government Schemes          0.71
15                              Health Care/ Hospital          0.45
16                                            Housing          0.45
17  Social Justice (Equal opportunities for BCs, S...          0.37
18                          Environmental / Pollution          0.34
19                              Ram Mandir in Ayodhya          0.31
20                                        Grand Total        100.00

In [344]:
# overall voting intention

performace = sample_description(df,'performance_central_gov')

performace

  performance_central_gov Percentage(%)
0           Not Satisfied         49.73
1               Satisfied         47.33
2   Don't know/ Can't say          2.94
3             Grand Total        100.00

In [345]:
df.columns

Index(['ac_id', 'ac_name', 'ward_name', 'register_voter_status', 'imp_issue',
       'performance_central_gov', 'MP_change_status', 'next_mp', 'gender',
       'age_label', 'first_time_voter_label', 'religious_status',
       'reservation_status', 'mothertoung', 'education_status',
       'occupation_status', 'income_status'],
      dtype='object')

In [346]:
df['ac_name']

0       AC -123 XXX (GEN)
1       AC -123 XXX (GEN)
2       AC -123 XXX (GEN)
3       AC -123 XXX (GEN)
4       AC -123 XXX (GEN)
              ...
3528    AC -123 XXX (GEN)
3529    AC -123 XXX (GEN)
3530    AC -123 XXX (GEN)
3531    AC -123 XXX (GEN)
3532    AC -123 XXX (GEN)
Name: ac_name, Length: 3533, dtype: object

In [347]:
# data tables to word template

In [348]:
# Imports the Document class from the python-docx library.
from docx import Document

# Imports Mm for measurement
from docx.shared import Mm

In [349]:
# for text alignment
from docx.enum.text import WD_ALIGN_PARAGRAPH

In [350]:
# for styling the word documet
from docx.oxml.ns import nsdecls
from docx.oxml import parse_xml

In [351]:
doc = Document('blank_template.docx') # uploading blank template for reports

In [353]:
# Sample break up

In [354]:
# gender 

doc.add_paragraph('Chapter 1 â€“ Sample Break up','Heading 1')
doc.add_paragraph('Table 1.1: Gender wise break up', 'Heading 2')

columns = list(gender.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(gender.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [355]:
# gender styling
for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [356]:
doc.add_paragraph('') # adding blank space

In [357]:
# age 

doc.add_paragraph('Table 1.2: Age wise break up', 'Heading 2')

columns = list(age.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(age.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [358]:
# age styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [359]:
doc.add_paragraph('') # adding blank space

In [360]:
# religion wise break up

doc.add_paragraph('Table 1.3: Religion wise break up', 'Heading 2')

columns = list(religion.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(religion.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [361]:
# religion styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [362]:
doc.add_paragraph('') # adding blank space

In [363]:
# caste wise break up

doc.add_paragraph('Table 1.4: Caste wise break up', 'Heading 2')

columns = list(caste.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(caste.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [364]:
# caste styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [365]:
doc.add_paragraph('') # adding blank space

In [366]:
# education wise break up

doc.add_paragraph('Table 1.5: Education wise break up', 'Heading 2')

columns = list(education.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(education.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [367]:
# education styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [368]:
doc.add_paragraph('') # adding blank space

In [369]:
# occupation wise break up

doc.add_paragraph('Table 1.6: Occupation wise break up', 'Heading 2')

columns = list(occupation.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(occupation.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [370]:
# occupation styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [371]:
doc.add_paragraph('') # adding blank space

In [372]:
# income wise break up

doc.add_paragraph('Table 1.7: Income wise break up', 'Heading 2')

columns = list(income.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(income.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [373]:
# income styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [374]:
doc.add_page_break() # adding page break

In [ ]:
# overall and category wise voting intention - chapter 2

In [375]:
# performance general 

doc.add_paragraph('Chapter 2 â€“ Voting Intentions','Heading 1')
doc.add_paragraph('Table 2.1: Q - Are you satisfied with the performance of the BJP-led NDA Government at the Centre?', 'Heading 2')

columns = list(performace.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(performace.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [376]:
# performance styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)

# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [377]:
doc.add_paragraph('') # adding blank space

In [378]:
# gender wise 

doc.add_paragraph('Table 2.2: Gender wise Voting Intentions', 'Heading 2')

columns = list(gender_wise.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(gender_wise.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [379]:
# gender styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [380]:
doc.add_paragraph('') # adding blank space

In [381]:
# age wise

doc.add_paragraph('Table 2.3: Age cohort wise Voting Intentions', 'Heading 2')

columns = list(age_wise.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(age_wise.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [382]:
# age wise styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [383]:
doc.add_paragraph('') # adding blank space

In [384]:
# religion wise

doc.add_paragraph('Table 2.4: Religion wise Voting Intentions', 'Heading 2')

columns = list(religion_wise.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(religion_wise.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [385]:
# religion wise styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [386]:
doc.add_paragraph('') # adding blank space

In [387]:
# caste wise

doc.add_paragraph('Table 2.5: Caste wise Voting Intentions', 'Heading 2')

columns = list(caste_wise.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(caste_wise.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [388]:
# caste wise styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)

# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [389]:
doc.add_paragraph('') # adding blank space

In [390]:
# education wise

doc.add_paragraph('Table 2.6: Education level wise Voting Intentions', 'Heading 2')

columns = list(education_wise.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(education_wise.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [391]:
# education wise styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [392]:
doc.add_paragraph('') # adding blank space

In [393]:
# occupation wise

doc.add_paragraph('Table 2.7: Occupation wise Voting Intentions', 'Heading 2')

columns = list(occupation_wise.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(occupation_wise.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [394]:
# occupation wise styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [395]:
doc.add_paragraph('') # adding blank space

In [396]:
# income wise

doc.add_paragraph('Table 2.8: Income wise Voting Intentions', 'Heading 2')

columns = list(income_wise.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(income_wise.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [397]:
# income wise styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [398]:
doc.add_page_break() # adding page break

In [ ]:
# chapter 3 , important issues

In [399]:
# imp_issue
doc.add_paragraph('Chapter 3 â€“ Important Issues','Heading 1')
doc.add_paragraph('Table 3.1: Q - If elections are held tomorrow, what is the single most important issue/problem for you, in your day-to-day life, that will decide your vote in the upcoming Lok Sabha election?', 'Heading 2')

columns = list(imp_issue.columns) # get columns list

table = doc.add_table(rows=1, cols=len(columns),style='Table Grid') # add table with 1 row and len(columns) columns
table.autofit = True # set autofit true

for col in range(len(columns)):
    #set_cell_margins(table.cell(0, col), top=100, start=100, bottom=100, end=50) # set cell margin
    table.cell(0, col).text = columns[col]
    
# iterate on dataframe  

for i, row in enumerate(imp_issue.itertuples()):
    table_row = table.add_row().cells           # add new row to table
    for col in range(len(columns)):             # iterate over each column in row and add text
        table_row[col].text = str(row[col+1]) # avoid index by adding col+1

In [400]:
# imp_issue styling

for col in range(len(columns)):
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(0)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
last_row_idx = len(table.rows) - 1  # Index of the last row
for col in range(len(columns)):  # Iterate over all columns in the last row
    shading_elm_1 = parse_xml(r'<w:shd {} w:fill="#BEBEBE"/>'.format(nsdecls('w')))
    table.row_cells(last_row_idx)[col]._tc.get_or_add_tcPr().append(shading_elm_1)
    
# Bold & center first row 
for col in range(len(columns)):
    table.cell(0, col).paragraphs[0].runs[0].font.bold = True
    table.cell(0, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER

# Bold & center last row
for col in range(len(columns)):
    table.cell(len(table.rows) - 1, col).paragraphs[0].runs[0].font.bold = True
    table.cell(len(table.rows) - 1, col).paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.CENTER
    

# Center align all other cells
for row in table.rows[1:-1]:  # Excluding the first and last rows
    for cell in row.cells:
        for paragraph in cell.paragraphs:
            paragraph.alignment = WD_ALIGN_PARAGRAPH.CENTER
            
# Left align the strings in the first column
for row in table.rows:
    row.cells[0].paragraphs[0].alignment = WD_ALIGN_PARAGRAPH.LEFT

In [401]:
doc.save('blank_template.docx')